DB_USER = 'root'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_DATABASE = 'frs_jwt'
PORT = 5006
SENDER_GMAIL = 'your-gmail@gmail.com'
SENDER_APP_PASSWORD = 'your-app-password'
JWT_SECRET_KEY = 'jvsdhbwaksjebkalckjb'
REGISTRATION_EXPIRY = '24h'
LOGIN_EXPIRY = '24h'
RESET_PASSWORD_EXPIRY = '15m'